<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	    <meta name="mrf-extractable" content="false">

	    <!-- FONTS -->
	    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:900&display=swap" rel="stylesheet"> 

	    <!-- SCSS -->
	   	<link rel="stylesheet" type="text/css" href="https://www.ecestaticos.com/file/99b8c7334a0d87f173f16f2c66867079/1595576376-main.css">

	   	<!-- TAG BANCA -->
		<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
		<script>
		  var googletag = googletag || {};
		  googletag.cmd = googletag.cmd || [];
		</script>

		<script>
		  googletag.cmd.push(function() {
		    googletag.defineSlot('/21682112617/elconfidencial/mercados', [1, 1], 'div-gpt-ad-1523537983637-0').setTargeting('ec_page', ['inner']).setTargeting('ec_pos', ['pixel1']).setTargeting('ec_section', ['90']).setTargeting('ec_tags', ['20507']).addService(googletag.pubads());
		    googletag.pubads().enableSingleRequest();
		    googletag.enableServices();
		  });
		</script>
	</head>

	<body>

		<!-- TAG BANCA --><!-- /21682112617/elconfidencial/mercados -->
		<div id='div-gpt-ad-1523537983637-0' style='height:1px; width:1px;'>
			<script>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1523537983637-0'); });
			</script>
		</div>

		<aside id="sharing" class="share">
			<a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Logo El Confidencial de redes sociales', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Logo El Confidencial de redes sociales')">
				<img src="https://www.ecestaticos.com/file/087e25f5aeaca4a615a2d3510490a30e/1593078020-confi-blanco.svg" width="30" height="40" alt="El Confidencial" title="Volver a El Confidencial">
			</a>
            <a id="shareFB" class="share__icon text-center fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'share', 'Compartir en Facebook'); universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'share', 'Compartir en Facebook', {nonInteraction: true})"></a>
			<a id="shareTW" class="share__icon text-center fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'share', 'Compartir en Twitter'); universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'share', 'Compartir en Twitter', {nonInteraction: true})" data-text="Medios, objetivos y desconexión: las claves para implementar el teletrabajo"></a>
			<a id="shareLK" class="share__icon text-center fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'share', 'Compartir en Linkedin'); universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'share', 'Compartir en Linkedin', {nonInteraction: true})" data-text="Medios, objetivos y desconexión: las claves para implementar el teletrabajo"></a>
			<a id="shareWA" class="share__icon text-center fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'share', 'Compartir en WhatsApp'); universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'share', 'Compartir en WhatsApp', {nonInteraction: true})" data-text="Medios, objetivos y desconexión: las claves para implementar el teletrabajo"></a>
        </aside>


		<div class="header">
			<div class="topbar">
				<div class="logo-ec">
					<a title="Ir a la portada de El Confidencial" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Logo EC de la cabecera'); universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Logo EC de la cabecera', {nonInteraction: true})">
						<img src="https://www.ecestaticos.com/file/4038ed80c76ee0c47145c49053b77454/1588059913-confi.png" alt="Logo de El Confidencial" title="El Confidencial">
					</a>
				</div>
				<div class="powered">
					<p class="powered-text">Powered by</p>
					<picture>
						<source srcset="https://www.ecestaticos.com/file/3905412b07b05644eac6708f7e348e5f/1588063904-logo_sabadell-white.png" media="(max-width: 767px)">
						<img class="powered-logo" src="https://www.ecestaticos.com/file/54fb571fa4de2cf8bf06db88c467cdef/1588063468-logo-1.png" alt="Banco Sabadell" width="90" height="30">
					</picture>
				</div>
			</div>

			<div class="header__container">
				<picture>
	                <source srcset="https://www.ecestaticos.com/file/3862cc4e9866fac7c35e6dfeb9a72aa1/1592225059-cabecera-movil.jpg" media="(max-width: 767px)">
	                <img src="https://www.ecestaticos.com/file/d0bc27320a7090b52fefdd172d159777/1592225058-cabecera-esritorio.jpg" alt="Medios, objetivos y desconexión: las claves para implementar el teletrabajo" class="header__img">
	            </picture>
	            <div class="title__container">
	            	<div class="title__collection">
	            		<h2>estar donde estés</h2>
	            	</div>
	            	<h1 class="title">Medios, objetivos y desconexión: las claves para implementar el teletrabajo</h1>
	            	<p class="author">Por EC Brands</p>
	            </div>
            </div>
		</div>
		<section class="section">
			<div class="text__container">
				<p class="capital-letter">N</p>
				<p class="text">o nos engañemos. El teletrabajo no es lo que hemos estado viviendo durante el confinamiento, con los críos interrumpiendo y teniendo que atenderles en sus horarios de comida y en la escuela digital; trabajando en la cocina o en el sofá, en el peor de los casos. El teletrabajo, con sus pros y sus contras, es otra cosa que en España hay que regular, tanto para proteger al empleado como al empleador, garantizando la <strong>desconexión digital y el cumplimiento de la jornada laboral</strong>, entre otros. De lo que no hay duda es que esta fórmula flexible de organización del trabajo ha llegado para quedarse.</p>
				<p class="text no-padding">Una encuesta publicada hace un mes por la Fundación Europea para la Mejora de las Condiciones de Vida y de Trabajo (Eurofound) revela que alrededor del <strong>30% de los empleados en España se vio obligado a trabajar desde casa por culpa de la pandemia</strong> y nunca antes lo había hecho. Nuestro país está en los vagones de cola de la Unión Europea en <a href="https://estardondeestes.com/movi/es/articulos/teletrabajo-como-implementarlo-de-manera-eficaz-y-rapida" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: teletrabajo', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: teletrabajo')">teletrabajo</a>. El año pasado, tan solo el 4,8% de los ocupados trabajó más de la mitad de los días de la semana en el hogar, según datos de Eurostat. Por delante hay que mirar a Finlandia y Países Bajos (14%), Luxemburgo (11%) o Austria (9%).</p>
				<p class="summary">El 30% de los empleados en España se vio obligado a trabajar desde casa por culpa de la pandemia y nunca antes lo había hecho, según Eurofound</p>
				<p class="text">A diferencia del resto de Europa, en nuestro país la normativa sobre la materia brilla por su ausencia. El artículo 13 del <a href="https://www.boe.es/buscar/act.php?id=BOE-A-2015-11430#a13" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: Estatuto de los Trabajadores', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: Estatuto de los Trabajadores')">Estatuto de los Trabajadores</a> hace una escueta mención al trabajo a distancia y en los convenios colectivos la referencia es mínima. Cuando aparece, lo hace de pasada y asociándose a <a href="https://estardondeestes.com/movi/es/articulos/teletrabajo-conciliacion-familiar-y-productividad-laboral" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: conciliación familiar y laboral', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: conciliación familiar y laboral')">la conciliación familiar y laboral</a>, algo que, a todas luces, dista de la realidad. Un botón de muestra: <strong>de los 1.130 convenios que se firmaron el año pasado, solo el 4% recogió textos relativos al teletrabajo</strong>, según UGT.</p>
			</div>
			<picture>
	            <source srcset="https://www.ecestaticos.com/file/e4cad041281f91ecd3d4596997d31666/1592225064-1-movil.jpg" media="(max-width: 767px)">
	            <img src="https://www.ecestaticos.com/file/0ed0b68635d201afbae5ad37465e201e/1592225061-1-escritorio.jpg" alt="El 30% de los empleados en España se vio obligado a trabajar desde casa por la pandemia" class="section__img">
	        </picture>
	        <div class="text__container">
				<p class="text no-padding">“Hay que hacer frente a esta realidad desde la negociación colectiva y el diálogo social”, reconoce el sindicato. “Es preciso facilitar medios para poder teletrabajar, acordar mecanismos para hacer posible el registro horario y el derecho a la desconexión digital, <strong>fomentar la formación en competencias digitales</strong> y, en definitiva, potenciar toda una batería de medidas y normas para que el teletrabajo se haga respetando los derechos laborales y se convierta en una oportunidad real de mejora para todos”.</p>
				<p class="text__title text__title--top">Potencial crecimiento</p>
				<p class="text">Sin duda, el recorrido es enorme. No solo por lo que dice la estadística de Eurostat. Hay que pensar que no todos los empleados pueden teletrabajar, ni todos tienen capacidad para ello. Un reciente informe del Banco de España afirma que atendiendo a las “características intrínsecas de cada ocupación, se puede estimar que el <strong>30% de los ocupados podría teletrabajar</strong>, al menos ocasionalmente, por lo que aún existe un amplio margen de mejora en el uso de esta modalidad de trabajo”. Sin embargo, este incremento potencial es asimétrico “dado que aquellos trabajadores con menor nivel educativo tienen dificultades para poder beneficiarse de esta forma de trabajar”, añade el órgano regulador.</p>
	        	<p class="text no-padding">Por tipo de ocupación, <strong>el trabajo a distancia es más frecuente entre autónomos, empresas pequeñas y ocupaciones cualificadas</strong>, señala el documento. Sin embargo, “es poco utilizado en algunas ramas de actividad que podrían haberse visto favorecidas por los nuevos avances tecnológicos, como manufacturas, Administración Pública, transporte y almacenamiento, actividades administrativas, comercio y otros servicios”.</p>
	        	</div>
			<picture>
	            <source srcset="https://www.ecestaticos.com/file/d58009b68a5cf540c34c4a55d2e49954/1592225070-2-movil.jpg" media="(max-width: 767px)">
	            <img src="https://www.ecestaticos.com/file/e471c0eae217eeaede33ef8f6f442b41/1592225066-2-escritorio.jpg" alt="Teletrabajando lo único que cambiamos es la ubicación del trabajo, pero no el horario" class="section__img">
	        </picture>
			<div class="text__container">
				<p class="text__title no-top">El camino a seguir</p>
				<p class="text">Entonces, ¿qué es el teletrabajo? “Hay una diferencia entre el teletrabajo y el ‘smartworking’”, aclara <strong>Montse Rodríguez</strong>, directora del área Laboral de la consultora BDO. “En el primero, lo único que <strong>cambiamos es la ubicación del trabajo, pero no el horario</strong>, por lo que esto, para conciliar, sirve poco; en el segundo, hay libertad horaria”.</p>
				<p class="text no-padding"><strong>Marc Calero</strong>, director de Planificación de Personas de <a href="https://www.bancsabadell.com/cs/Satellite/SabAtl/Deposits-in-your-currency/1191359598240/es/" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: Banco Sabadell', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: Banco Sabadell')">Banco Sabadell</a>, coincide con la experta y añade otro matiz: “Hay que diferenciar teletrabajo de confinamiento; se puede trabajar desde casa dos o tres días y acudir a la oficina para sentirte parte de un proyecto e interactuar con los compañeros”. Además, subraya la importancia de mantener un equilibrio y establecer “medidas de desconexión digital, como <strong>limitar los correos a partir de determinada hora o no poner reuniones en horarios tardíos</strong>”. “En Banco Sabadell, más del 90% de la plantilla que ha trabajado desde casa sigue queriendo hacerlo, muchos han sentido más cohesión con la empresa y un mayor empoderamiento”, explica Calero, que añade que esto se mantendrá en el tiempo y se irá optimizando: “Todos estos cambios nos llevarán a modelos más eficientes. Los requerimientos se están construyendo e irán apareciendo más, aunque todavía hay mucho camino por recorrer, y lo haremos con paso firme y seguro”.</p>
	        	<p class="summary">“Teletrabajando lo único que cambiamos es la ubicación del trabajo, pero no el horario; con el ‘smartworking’ hay libertad horaria”</p>
	        	<p class="text">Merece la pena destacar que es algo voluntario y pactado entre empresa y trabajador (salvo ahora que, por el covid-19 hay preferencia por el teletrabajo), pero, advierte Rodríguez, “debe contemplarse como una situación a priori reversible, debiendo en su caso pactarse su irreversibilidad”. <strong>Esto permite a las empresas ahorrar en</strong> <a href="https://estardondeestes.com/movi/es/articulos/el-fin-de-las-grandes-y-superpobladas-oficinas" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: metros cuadrados de oficina', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: metros cuadrados de oficina')">metros cuadrados de oficina</a> <strong>y suministros</strong>, una planificación que no puede estar sujeta a constantes variaciones.</p>
	        	<p class="text no-padding">La cuestión es que hasta ahora y, salvo excepciones en grandes empresas, el teletrabajo era algo a la carta, que se acordaba, y no siempre bajo firma. Si el trabajador tenía equipo en el hogar, podía llevarlo a cabo, porque la empresa no estaba obligada a proporcionarlo. Ahora, lo que se plantea es darle forma para que haya garantías para todas las partes en desconexión digital, cumplimiento de horarios, <strong>medios para trabajar y objetivos</strong>, y donde haya compartición de gastos.</p>
	        </div>
			<picture>
	            <source srcset="https://www.ecestaticos.com/file/a4708ae7af6e1222b91421a8167b9247/1592225075-3-movil.jpg" media="(max-width: 767px)">
	            <img src="https://www.ecestaticos.com/file/bcd4a11ad6a16afacce047b39a953b89/1592225072-3-escritorio.jpg" alt="se plantea es dar forma para que haya garantías para todas las partes en desconexión digital" class="section__img">
	        </picture>
			<div class="text__container">
	        	<p class="text">Otros expertos en derecho laboral apuntan a la necesidad de <strong>una fiscalidad</strong> que haga más atractivo el teletrabajo para las empresas, aplicándose bonificaciones en las cuotas a la Seguridad Social, así como a los trabajadores, con deducciones de facturas de electricidad, telefonía e Internet..</p>
	        	<p class="text no-padding">El gran desafío “no es el teletrabajo como herramienta, sino que los líderes sean capaces de estar a la altura del mismo”, afirma <strong>Raquel Davó</strong>, profesora de ESIC Business & Marketing School. “Es una práctica que requiere <a href="https://estardondeestes.com/movi/es/articulos/como-debe-cambiar-nuestra-cultura-empresarial-en-la-proxima-decada" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: cambio de pensamiento', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: cambio de pensamiento')">un cambio de pensamiento y de modelo de actuación</a> con respecto a lo que veníamos desarrollando, que estaba demasiado centrado en un <strong>modelo presentista y muy basado en la cultura del control</strong>”. Davó añade que “tenemos que empezar a valorar que un buen profesional no es aquel que hace jornadas más largas de trabajo sino el que verdaderamente aporta valor al equipo, al proyecto y a la empresa”.</p>
	        	<p class="summary">“Tenemos que empezar a valorar que un buen profesional no es aquel que hace jornadas más largas sino el que verdaderamente aporta valor al equipo”</p>
	        	<p class="text no-padding">Si bien, a distancia “hay que establecer <strong>mecanismos de control</strong> que permitan verificar al empresario que de verdad se está cumpliendo con la jornada laboral flexible o no”, añade la directora de BDO.</p>
				<p class="text__title text__title--top">Más ventajas que desventajas</p>
				<p class="text">Lo que está claro es que no todo vale para ninguna de las partes y que el trabajo en remoto ofrece más ventajas que desventajas para unos y otros. “El teletrabajo tiene muchos beneficios como la <strong>conciliación familiar</strong>, la autonomía de organización, evitar los tiempos desperdiciados en desplazamiento al trabajo o a reuniones. No coger el coche tiene, además, <strong>un impacto medioambiental</strong>, pero también minimiza los riesgos de accidentes”, apunta la profesora de ESIC Business & Marketing School.</p>
				<p class="text">Por parte del trabajador, los beneficios pasan por mayor motivación y eficiencia, flexibilidad horaria o <strong>más oportunidades para los discapacitados</strong>, entre otros. De su parte requiere autonomía, disciplina, organización, responsabilidad y compromiso.</p>
			</div>
			<picture>
	            <source srcset="https://www.ecestaticos.com/file/652571d0f276e8058cbb6892ba895d48/1592225080-4-movil.jpg" media="(max-width: 767px)">
	            <img src="https://www.ecestaticos.com/file/aa3b70669a2f737a40d810a1b72daf8b/1592225078-4-escritorio.jpg" alt="Una vocación que trasciende más allá de lo meramente económico: hay que tener un propósito" class="section__img">
	        </picture>
			<div class="text__container">
				<p class="text">Si bien, hay que tener en cuenta que el teletrabajo puede suponer un obstáculo para el ascenso laboral, aísla y, al perder contacto con los compañeros, <strong>disminuye el intercambio de ideas productivas</strong>, también se pierde identificación con la empresa. Por eso mismo es fundamental contar con <a href="https://estardondeestes.com/movi/es/articulos/el-liderazgo-y-la-gestion-de-equipos-durante-la-covid-19-" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: un buen líder', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: un buen líder')">un buen líder</a> que sea capaz de fomentar el sentimiento de pertinencia y el trabajo en equipo pese a la distancia de sus empleados.</p>
				<p class="text no-padding">La consultora especializada en el crecimiento sostenible de las empresas, Kaizen Institute, estima que las compañías pueden llegar a cuantificar un ahorro de hasta un <strong>30% en costes de infraestructuras</strong>. En términos de productividad, un trabajador motivado la incrementa entre un 10% y un 30%, según diversas fuentes. Además, el absentismo laboral se reduce y se logra una mayor capacidad para atraer y retener talento.</p>
				<p class="summary">“El teletrabajo tiene muchos beneficios como la conciliación familiar o evitar los tiempos desperdiciados en desplazamiento al trabajo o a reuniones”</p>
				<p class="text">“El teletrabajo tiene muchos beneficios, no solo en cuanto a la cuenta de resultados, sino también en cuanto a la organización, a la <strong>eficiencia con los clientes</strong>, a la toma de decisiones, a la <a href="https://estardondeestes.com/movi/es/articulos/teletrabajo-en-equipo-herramientas-imprescindibles-para-ser-mas-productivo" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: productividad', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: productividad')">productividad</a>… No tanto enfocado de una forma cuantitativa sino cualitativa. Esto marca un antes y un después y es algo en lo que no va a haber retroceso”, afirma contundente Davó.</p>
				<p class="text">Está por ver si el aterrizaje forzoso del teletrabajo volverá a despegar una vez que la crisis sanitaria quede completamente despejada. Desde el Gobierno se trabaja por sacar adelante un marco legislativo y empresas y trabajadores deben poner de su parte para hacer realidad una <strong>modalidad de trabajo que debe contemplarse como solución híbrida</strong>, pero que “si no hay una gestión activa, la inercia nos llevará al mismo punto”, advierte <strong>Tomás Pereda</strong>, HR Senior Advisor en Fundación Máshumano.</p>
			</div>
			<picture>
	            <source srcset="https://www.ecestaticos.com/file/af2858bdb637f28a498f3a0842743d54/1592225088-5-movil.jpg" media="(max-width: 767px)">
	            <img src="https://www.ecestaticos.com/file/8995b634d42836c8e64adf972c3ed3d1/1592225083-5-escritorio.jpg" alt="Una vocación que trasciende más allá de lo meramente económico: hay que tener un propósito" class="section__img">
	        </picture>

	        <div class="nutgraph">
		        <div class="nutgraph-bg"></div>
		        <div class="text__container">
		        	<p class="text__title text__title--top">La eficiencia del teletrabajo</p>
		        	<p class="text">Hay que tener en cuenta que para que este proceso basado en la digitalización funcione hay que saber cómo desarrollarlo y valorar que no todas las compañías tienen las mismas necesidades, por ello, es clave evaluar qué requiere cada una de ellas e implementar las soluciones que más convengan en cada caso. Por eso mismo, tal y como señala Nacho Mas, CEO de <a href="https://startupvalencia.org" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: Startup Valencia', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: Startup Valencia')">Startup Valencia</a>, es importante guiar a las empresas en esta nueva etapa marcada por los cambios y la incertidumbre. Con este objetivo nacen los encuentros digitales vinculados a <a href="https://valenciadigitalsummit.com/" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: Virtual Digital Summit', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: Virtual Digital Summit')">Virtual Digital Summit</a>, que “reunirán mensualmente a expertos para debatir sobre soluciones que ayuden a retomar y mejorar la actividad de las empresas en la <strong>transformación digital forzosa</strong> que estamos viviendo, en la que destaca la capacidad de adaptación de las startups”, explica Mas. Esta iniciativa, que cuenta con el apoyo de Banco Sabadell a través de <a href="https://bstartup.bancsabadell.com" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: BStartup (enlace uno)', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: BStartup (enlace uno)')">BStartup</a>, pretende ser “un radar de iniciativas que faciliten los procesos de digitalización para las empresas tradicionales, a la vez que un escaparate para iniciativas innovadoras interesantes”, afirma Yolanda Pérez, directora de <a href="https://bstartup.bancsabadell.com" rel="nofollow" target="_blank" class="link" onclick="universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: BStartup (enlace dos)', {nonInteraction: true}); universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Enlace exterior: BStartup (enlace dos)')">BStartup</a>.</p>
	        	</div>
				<div class="banner text-center">
					<a href="https://www.elconfidencial.com/tags/empresas/estar-donde-estes-20967/" target="_blank" onclick="universalGa('t1.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Banner relacionados'); universalGa('brands.send', 'event', 'Banco Sabadell - Estar donde estés: claves teletrabajo', 'clic', 'Banner relacionados', {nonInteraction: true})">
						<picture>
							<source media="(max-width: 767px)" srcset="https://www.ecestaticos.com/file/57ec19929ae87ae5f2fb84b1ec10cc5f/1589965786-banner-mo-vil.jpg">
							<img src="https://www.ecestaticos.com/file/de205a4155ec9282ee5d6a51f0e67b63/1589965783-banner-escritorio.jpg" alt="Descubre más sobre Estar donde estés">
						</picture>
					</a>
				</div>
			</div>
		</section>
		
		<div id="footer" class="footer">
			<div class="container">
				<div class="col-lg-12 footer-credits">
					<h5 class="footer-title">EC Brands para</h5>
					<img src="https://www.ecestaticos.com/file/3905412b07b05644eac6708f7e348e5f/1588063904-logo_sabadell-white.png" alt="Banco Sabadell" width="90" height="30" class="brand">
				</div>
			</div>
		</div>

    	<!-- MAIN JS -->
		<script type="text/javascript" src="https://www.ecestaticos.com/file/e7621f23a79b237cf23b000d73c166f9/1592226567-main.js"></script>

		<!-- Analytics  -->
        <script>
        	if (typeof universalGa !== 'undefined') { 
			  	universalGa('create', 'UA-330997-25', {'name':'brands'});
          		universalGa('brands.send', 'pageview');
			}
        </script>
	</body>
</html>